<!DOCTYPE html>
<html lang="en" class="bg-slate-400">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger</title>
</head>
<style>

.stage{
  height: 350px;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
}
.p{
  font-size: 35px;
  text-align: center;
  margin-top: 0;
  cursor: pointer;
  width: 100%;
  background: #78FED6;
  border-radius: 10px;
  font-family: Century Gothic;
  letter-spacing: 5px;
}
.div{
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  width: 200px;
  height: 40px;
  margin-top: 4%;
 transition-duration: 0.2s;

}
.p:hover{
  background: white;
  color: black;
}
.div:nth-child(odd){
  transform: perspective(300px) rotateY(45deg);
  box-shadow: -2px 2px 7px gray;
}
.div:nth-child(even){
  transform: perspective(300px) rotateY(-45deg);
    box-shadow: 2px 2px 7px gray;
}
.div:hover{
  transform: rotateY(0);
  background: white;
  color: black;
  box-shadow: 0px 0px 0px;
}

</style>
<body >
  

  <section class="stage">
    <div id="home" class="div"><p id="homep" class="p">Home</p></div>
    <div class="div" id="about"><p class="p">About</p>
    </div>
    <div class="div" id="contact"><p class="p">Gallery</p>
    </div>
    <div class="div" id="gallery"><p class="p">Contact</p>
    </div>
  </section>



  <!-- Navigation virker -->
  <!-- <header x-data="{mainmenuopen: false}">

    <div for="check" class="fixed right-5 top-5 z-50 md:hidden lg:hidden">
      <label x-on:click="mainmenuopen = ! mainmenuopen"> 
          <input type="checkbox" id="check" x-on:click="mainmenuopen = ! mainmenuopen"/> 
          <span></span>
          <span></span>
          <span></span>
      </label>
    </div> -->

    <!-- Burger foldet ud -->
    <!-- <nav class="fixed top-0 bottom-0 left-0 right-0 z-40 bg-indigo-400" x-show="mainmenuopen">
      <img src="img/chat.svg" />
      <ul class="primaer flex flex-col pt-28">
        <li class="place-self-center p-5">
          <a href="program.html">Program</a>
        </li>
        <li class="place-self-center p-5">
          <a href="findrundt.html" class="">Find rundt</a>
        </li>
        <li class="place-self-center p-5">
          <a href="#" class="">FAQ</a>
        </li>
        <li class="place-self-center p-5">
          <a href="#" class="">Frivillig</a>
        </li>
        <div x-data="{submenuopen: false}" class="primaer flex flex-col">
          <li class="place-self-center p-5">
            <button href="#" class="" x-on:click="submenuopen = ! submenuopen">Info (pil ned)</button>
          </li>
          <ul class="primaer flex flex-col" x-show="submenuopen">
            <li class="place-self-center p-5">
              <a href="omVildskud.html" class="">Om Vildskud</a>
            </li>
            <li class="place-self-center p-5">
              <a href="team.html" class="">Team</a>
            </li>
            <li class="place-self-center p-5">
              <a href="opencall.html" class="text-lg text-yellow-400">Open call</a>
            </li>
            <li class="place-self-center p-5">
              <a href="samarbejdspartnere.html" class="text-lg text-yellow-400">Samarbejdspartnere</a>
            </li>
            <li class="place-self-center p-5">
              <a href="kontakt.html" class="text-lg text-yellow-400">Kontakt</a>
            </li>
          </ul>
        </div>
      </ul>
      <img src="img/chat.svg" class="fixed bottom-0 right-0" />
    </nav> -->
  <!-- </header> -->

</body>
</html>